<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="57b8a928-4591-4a58-a8ce-0260600d07fe" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Rapid#</DisplayName>
    <Description>Rapid# build of Roslyn compilers and language services.</Description>
    <License>EULA.rtf</License>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,]" />
  </Installation>
  <Dependencies>
    <Dependency d:ProjectName="CompilerExtension" 
                DisplayName="Roslyn Compilers" 
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project" 
                d:InstallSource="Embed" 
                d:VsixSubPath="Vsixes" 
                Location="|CompilerExtension;VSIXContainerProjectOutputGroup|" 
                Id="7922692f-f018-45e7-8f3f-d3b7c0262841" />
    
    <Dependency d:ProjectName="VisualStudioSetup"
                DisplayName="Roslyn Language Services"
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|VisualStudioSetup;VSIXContainerProjectOutputGroup|"
                Id="0b5e8ddb-f12d-4131-a71d-77acc26a798f" />
    
    <Dependency  d:ProjectName="ExpressionEvaluatorPackage" 
                 DisplayName="Roslyn Expression Evaluators" 
                 Version="[|%CurrentProject%;GetVsixVersion|,)"
                 d:Source="Project" 
                 d:InstallSource="Embed" 
                 d:VsixSubPath="Vsixes" 
                 Location="|ExpressionEvaluatorPackage;VSIXContainerProjectOutputGroup|" 
                 Id="21BAC26D-2935-4D0D-A282-AD647E2592B5" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
